/GWFRateMatrix.java/1.8/Sun Jul 25 14:43:35 2004//
/ParameterizedRateMatrix.java/1.6/Sun Jul 25 14:43:35 2004//
/ScaledRateMatrix.java/1.5/Sun Jul 25 14:43:35 2004//
/AlignmentParser.java/1.2/Sun Jul 25 14:43:35 2004//
/CoalescentTree.java/1.6/Sun Jul 25 14:43:35 2004//
/DomainNeighborJoiningTree.java/1.4/Sun Jul 25 14:43:35 2004//
/Duplet.java/1.10/Sun Jul 25 14:43:35 2004//
/EvolutionaryModel.java/1.3/Sun Jul 25 14:43:35 2004//
/FileDistanceMatrix.java/1.5/Sun Jul 25 14:43:35 2004//
/GeneTree.java/1.5/Sun Jul 25 14:43:35 2004//
/HMMAlignmentDistanceMatrix.java/1.4/Sun Jul 25 14:43:35 2004//
/HMMPairwiseDistance.java/1.4/Sun Jul 25 14:43:35 2004//
/KOGUtils.java/1.4/Sun Jul 25 14:43:35 2004//
/MCMCSampler.java/1.5/Sun Jul 25 14:43:35 2004//
/MismatchDistanceMatrix.java/1.4/Sun Jul 25 14:43:35 2004//
/MultipleLikelihoodCalculator.java/1.4/Sun Jul 25 14:43:35 2004//
/MultipleMCMCSampler.java/1.5/Sun Jul 25 14:43:35 2004//
/NestedInference.java/1.6/Sun Jul 25 14:43:35 2004//
/OffsetGWFRateMatrix.java/1.3/Sun Jul 25 14:43:35 2004//
/ScaledTree.java/1.6/Sun Jul 25 14:43:35 2004//
/ScopTree.java/1.12/Sun Jul 25 14:43:35 2004//
/SpeciesDistanceMatrix.java/1.7/Sun Jul 25 14:43:35 2004//
/SpeciesTreeSearch.java/1.19/Sun Jul 25 14:43:35 2004//
/TaxonomyTree.java/1.6/Sun Jul 25 14:43:35 2004//
/TransitionTrainer.java/1.5/Sun Jul 25 14:43:35 2004//
/TreeIterator.java/1.2/Sun Jul 25 14:43:35 2004//
/TreePosterior.java/1.13/Sun Jul 25 14:43:35 2004//
/TreeSearch.java/1.18/Sun Jul 25 14:43:35 2004//
/VariableUniformRate.java/1.4/Sun Jul 25 14:43:35 2004//
/NeighborJoiningTree.java/1.3/Wed Jul 28 15:50:33 2004//
/MaxLikelihoodTree.java/1.28/Fri Aug 13 16:56:59 2004//
/TreePosteriorSearch.java/1.19/Fri Aug 13 16:56:59 2004//
/OrthDomains.java/1.13/Fri Aug 13 08:31:21 2004//
/AlignUtils.java/1.5/Thu Aug 19 11:35:08 2004//
/AminoStyle.java/1.1/Thu Aug 19 10:39:57 2004//
/TreeModel.java/1.26/Thu Aug 19 11:35:08 2004//
D
