/SequenceScore.java/1.1.1.1/Mon Jul  5 08:49:54 2004//
/Domain.java/1.7/Wed Jul 21 10:39:57 2004//
/DomainHelper.java/1.3/Wed Jul 21 10:39:57 2004//
/DomainList.java/1.5/Wed Jul 21 10:39:57 2004//
/DomainMatrix.java/1.3/Wed Jul 21 10:39:57 2004//
/FSDomain.java/1.4/Wed Jul 21 10:39:57 2004//
/FeatureUtils.java/1.3/Wed Jul 21 10:39:57 2004//
/MapSymbolList.java/1.3/Wed Jul 21 10:39:57 2004//
/MultipleDomainList.java/1.4/Wed Jul 21 10:39:57 2004//
/PfamB.java/1.3/Wed Jul 21 10:39:57 2004//
/PfamSequenceScore.java/1.2/Wed Jul 21 10:39:57 2004//
/DomainListUtilities.java/1.6/Thu Jul 22 11:57:54 2004//
D
