/.DPManager.java.marks/1.22/Mon Jul  5 08:49:54 2004//
/AbstractCovarianceGrammar.java/1.2/Sun Jul 25 14:42:37 2004//
/AlignmentCoords.java/1.3/Sun Jul 25 14:42:37 2004//
/Calibrate.java/1.5/Sun Jul 25 14:42:37 2004//
/Combinatorics.java/1.4/Sun Jul 25 14:42:37 2004//
/DPLauncher.java/1.28/Sun Jul 25 14:42:37 2004//
/EVD.java/1.5/Sun Jul 25 14:42:37 2004//
/LawlessFunction.java/1.4/Sun Jul 25 14:42:37 2004//
/NAlignment.java/1.3/Sun Jul 25 14:42:37 2004//
/NMap.java/1.3/Sun Jul 25 14:42:37 2004//
/PanditParser.java/1.4/Sun Jul 25 14:42:38 2004//
/Point.java/1.3/Sun Jul 25 14:42:38 2004//
/ProbabilityDistribution.java/1.2/Sun Jul 25 14:42:38 2004//
/SimpleCovarianceGrammar.java/1.3/Sun Jul 25 14:42:38 2004//
/SimpleNAlignment.java/1.3/Sun Jul 25 14:42:38 2004//
/UnivariateFunction.java/1.3/Sun Jul 25 14:42:38 2004//
/ROC.java/1.31/Wed Aug 11 14:05:50 2004//
/HmmerLauncher.java/1.17/Thu Aug 12 13:42:34 2004//
/DPManager.java/1.36/Fri Aug 13 16:56:58 2004//
/ProfileDP.java/1.21/Thu Aug 19 10:18:04 2004//
/AlignmentHMM.java/1.12/Thu Aug 19 11:35:07 2004//
/AlignmentProfileParser.java/1.11/Thu Aug 19 11:35:07 2004//
/ConversionMap.java/1.5/Thu Aug 19 11:35:07 2004//
/DomainAnnotation.java/1.29/Thu Aug 19 11:35:07 2004//
/DotState.java/1.1/Thu Aug 19 10:37:24 2004//
/EmissionState.java/1.1/Thu Aug 19 10:37:24 2004//
/FullHmmerProfileHMM.java/1.7/Thu Aug 19 11:35:07 2004//
/HmmerProfileHMM.java/1.7/Thu Aug 19 11:35:07 2004//
/HmmerProfileParser.java/1.7/Thu Aug 19 11:35:07 2004//
/MarkovModel.java/1.1/Thu Aug 19 10:37:24 2004//
/P7ProfileDP.java/1.8/Thu Aug 19 11:35:07 2004//
/ProfileHMM.java/1.2/Thu Aug 19 11:35:07 2004//
/State.java/1.1/Thu Aug 19 10:37:25 2004//
D
